<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>

  <!-- AVX enabled by default. It might be benefical to disable this
    when building for machines that do support AVX but do not support it
    without downclocking -->

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>TRACE;NO_OPTIMIZATION</DefineConstants>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>TRACE;</DefineConstants>
    <DebugSymbols>false</DebugSymbols>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="App.Metrics" Version="4.0.0-*" />
    <PackageReference Include="App.Metrics.AspNetCore" Version="4.0.0-*" />
    <PackageReference Include="App.Metrics.AspNetCore.Endpoints" Version="4.0.0-*" />
    <PackageReference Include="App.Metrics.AspNetCore.Hosting" Version="4.0.0-*" />
    <PackageReference Include="App.Metrics.Extensions.Configuration" Version="4.0.0-*" />
    <PackageReference Include="App.Metrics.Extensions.DependencyInjection" Version="4.0.0-*" />
    <PackageReference Include="App.Metrics.Extensions.HealthChecks" Version="4.0.0-*" />
    <PackageReference Include="App.Metrics.Formatters.Prometheus" Version="4.0.0-*" />
    <PackageReference Include="Enums.NET" Version="3.0.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0" />
    <PackageReference Include="Roslynator.Analyzers" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../Data/**" LinkBase="Data/" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Messaging\Messaging.csproj" />
  </ItemGroup>

</Project>
