# SM3

./: .dockerignore  .gitattributes  .gitignore  .restyled.yaml  BannedSymbols.txt  Directory.Build.targets  LICENSE  README.md  SM3.sln  SM3.sln.DotSettings
.github/workflows/: build-on-pr.yaml  build-on-tag.yaml  test-and-build-dev.yaml  test-and-build-master.yaml  test-and-build.yaml  test-on-pr.yaml
Data/: blocks.json  commands.json  registries.json
Data/advancements/adventure/: adventuring_time.json  arbalistic.json  hero_of_the_village.json  honey_block_slide.json  kill_a_mob.json  kill_all_mobs.json  ol_betsy.json  root.json  shoot_arrow.json  sleep_in_bed.json  sniper_duel.json  summon_iron_golem.json  throw_trident.json  totem_of_undying.json  trade.json  two_birds_one_arrow.json  very_very_frightening.json  voluntary_exile.json  whos_the_pillager_now.json
Data/advancements/end/: dragon_breath.json  dragon_egg.json  elytra.json  enter_end_gateway.json  find_end_city.json  kill_dragon.json  levitate.json  respawn_dragon.json  root.json
Data/recipes/: acacia_boat.json  acacia_button.json  acacia_door.json  acacia_fence.json  acacia_fence_gate.json  acacia_planks.json  acacia_pressure_plate.json  acacia_sign.json  acacia_slab.json  acacia_stairs.json  acacia_trapdoor.json  acacia_wood.json  activator_rail.json  andesite.json  andesite_slab.json  andesite_slab_from_andesite_stonecutting.json  andesite_stairs.json  andesite_stairs_from_andesite_stonecutting.json  andesite_wall.json  andesite_wall_from_andesite_stonecutting.json  anvil.json  armor_dye.json  armor_stand.json  arrow.json  baked_potato.json  baked_potato_from_campfire_cooking.json  baked_potato_from_smoking.json  banner_duplicate.json  barrel.json  beacon.json  beehive.json  beetroot_soup.json  birch_boat.json  birch_button.json  birch_door.json  birch_fence.json  birch_fence_gate.json  birch_planks.json  birch_pressure_plate.json  birch_sign.json  (+729 more)
Entities/: BaseEntity.cs  Egg.cs  EnderPearl.cs  Entities.csproj  ItemedThrowable.cs  Living.cs  MobEntity.cs  ObjectEntity.cs  Player.cs  Pose.cs  Throwable.cs
FabricMod/: .gitignore  gradle.properties
Frontend/: BitBuffer.cs  BlockPosition.cs  BlockState.cs  BroadcastQueue.cs  Chat.cs  ChatBuilder.cs  Chunk.cs  ChunkPosition.cs  CommandProvider.cs  Direction.cs  Dockerfile  EntityMetadata.cs  FileEntityRegistry.cs  FileItemRegistry.cs  FileMenuRegistry.cs  FileTagProvider.cs  FileWindowRegistry.cs  Frontend.csproj  FullAsyncMediator.cs  IArgumentParser.cs  IBroadcastQueue.cs  ICommand.cs  ICommandNode.cs  ICommandProvider.cs  IConnectionState.cs  IDimension.cs  IDimensionResolver.cs  IEntity.cs  IEntityId.cs  IEntityManager.cs  IEntityRegistry.cs  IItem.cs  IItemRegistry.cs  IMenu.cs  IMenuManager.cs  IMenuManagerFactory.cs  IMenuRegistry.cs  IPacket.cs  IPacketHandler.cs  IPacketQueue.cs  (+57 more)
Frontend.Tests/: Frontend.Tests.csproj  Nbt.cs
Frontend/Entities/: Egg.cs  EnderPearl.cs  Entity.cs  ItemedThrowable.cs  Living.cs  MobEntity.cs  ObjectEntity.cs  Player.cs  Throwable.cs
Frontend/Items/: BaseItem.cs
Frontend/Menus/: BaseMenu.cs  Generic3x3.cs  Generic9x1.cs  Generic9x2.cs  Generic9x3.cs  Generic9x4.cs  Generic9x5.cs  Generic9x6.cs
Frontend/Packets/Handshaking/: Handshake.cs
Frontend/Packets/Login/: Disconnect.cs  LoginStart.cs  LoginSuccess.cs
Frontend/Packets/Play/: ChatMessage.cs  ChunkData.cs  ClientboundChatMessage.cs  ClientboundCloseWindow.cs  ClientboundHeldItemChange.cs  ClientboundPlayerAbilities.cs  ClientboundPluginMessage.cs  DeclareCommands.cs  DeclareRecipes.cs  EntityIdle.cs  EntityMetadata.cs  EntityStatus.cs  JoinGame.cs  KeepAlive.cs  OpenWindow.cs  PlayerInfo.cs  PlayerPositionAndLook.cs  PlayerSettings.cs  ServerDifficulty.cs  ServerboundChatMessage.cs  ServerboundCloseWindow.cs  ServerboundPluginMessage.cs  SpawnMob.cs  SpawnObject.cs  SpawnPlayer.cs  UnlockRecipes.cs  UpdateLight.cs  UpdateViewPosition.cs
Frontend/Packets/Serverbound/Handshaking/: Handshake.cs
Frontend/Packets/Serverbound/Status/: Ping.cs  StatusResponse.cs
Frontend/Packets/Status/: Ping.cs  Pong.cs  StatusRequest.cs  StatusResponse.cs
Frontend/Properties/: launchSettings.json
Frontend/Windows/: BaseWindow.cs  Generic3x3.cs  Generic9x1.cs  Generic9x2.cs  Generic9x3.cs  Generic9x4.cs  Generic9x5.cs  Generic9x6.cs  PlayerInventory.cs
Frontend/manifests/: deployment.yaml  load-balancer.yaml  service.yaml
Messages/: Messages.csproj
Messaging/: DependencyInjectionExtensions.cs  IMessagingProvider.cs  LocalMessagingProvider.cs  Messaging.csproj
Messaging/Messages/: ClientHandshake.cs
NBT/: NBT.csproj  NbtReader.cs  NbtTags.cs  NbtWriter.cs
Network/: BitBuffer.cs  ConnectionStage.cs  EntityMetadata.cs  IBroadcastQueue.cs  IConnectionState.cs  INetworkEntity.cs  IPacketQueue.cs  IPacketReader.cs  IPacketWriter.cs  IReadablePacket.cs  IReadableSpecialType.cs  IWriteablePacket.cs  IWriteableSpecialType.cs  Network.csproj  NetworkSlot.cs
Network/Handshaking/: Handshake.cs
Network/Login/: Disconnect.cs  LoginStart.cs  LoginSuccess.cs
Network/Play/: ChatMessage.cs  ChunkData.cs  ClientboundHeldItemChange.cs  ClientboundPlayerAbilities.cs  ClientboundPluginMessage.cs  DeclareCommands.cs  DeclareRecipes.cs  EntityIdle.cs  EntityMetadata.cs  EntityStatus.cs  JoinGame.cs  KeepAlive.cs  PlayerInfo.cs  PlayerPositionAndLook.cs  PlayerSettings.cs  ServerDifficulty.cs  ServerboundPluginMessage.cs  SpawnMob.cs  SpawnObject.cs  SpawnPlayer.cs  UnlockRecipes.cs  UpdateLight.cs  UpdateViewPosition.cs
Network/Status/: Ping.cs  Pong.cs  StatusRequest.cs  StatusResponse.cs
Shared/: BlockPosition.cs  BlockState.cs  Chat.cs  ChatBuilder.cs  Chunk.cs  ChunkPosition.cs  Constants.cs  Direction.cs  Entity.cs  FileEntityRegistry.cs  FileTagProvider.cs  IArgumentParser.cs  ICommand.cs  ICommandNode.cs  ICommandProvider.cs  IDimension.cs  IEntity.cs  IEntityRegistry.cs  IRandomProvider.cs  ITagProvider.cs  JavaRandomProvider.cs  Overworld.cs  ReadOnlyChunk.cs  RootCommandNode.cs  RotationHelper.cs  ServiceExtensions.cs  Shared.csproj  Tag.cs  Vector3Int.cs
(+1614 files in other folders)
