<Project>
	<PropertyGroup>
		<NoWarn>CA1720;CA1815;CA1051;CA1034;CA1028;CA1819;CA2227;CA1062;CA1303;CA1822;CA2208;CA1043;CA2008;CA1716</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<AdditionalFiles Include="../BannedSymbols.txt" />
		<PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="2.9.8" />
	</ItemGroup>
</Project>